# Logging level [from higher priority to lower] 
# {CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET}
LOG_LEVEL="INFO"

# Trashold used in cadec import to merge adjacent spans 
# (max number of chars in between, chars != [a-zA-Z]) 
# {small integer}
MAX_CHARS_IN_BETWEEN="10"

# Trashold used in cadec import to merge adjacent spans 
# (max number of letters in between, chars = [a-zA-Z]) 
# {small integer}
MAX_LETTERS_IN_BETWEEN="4"

# Specify the source for the TAC corpus 
# {Twitter, LocalStorage}
TAC_SOURCE="LocalStorage"

# Specify the source for the Twimed Twitter corpus 
# {Twitter, LocalStorage}
TWIMED_SOURCE="LocalStorage"

# Spacy model used for tokenization and tagging
# {english, en_core_web_sm, en...}
SPACY_MODEL = "en"

# Switch Database
# {TEST_DB, DEV_DB, ...}
DB = "DEV_DB"